{
  "name": "traveloz-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "npx prisma migrate deploy && npx tsx prisma/seed.ts && next start -p ${PORT:-3000}",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.469.0",
    "motion": "^12.4.7",
    "next": "^14.2.35",
    "radix-ui": "^1.4.3",
    "react": "^18.3.1",
    "react-day-picker": "^9.5.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.1",
    "tailwind-merge": "^2.6.0",
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^2.4.3",
    "next-auth": "5.0.0-beta.25",
    "prisma": "^6.5.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.25",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.8.2",
    "@types/bcryptjs": "^2.4.6"
  }
}
